<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Page</title>
<link href="../About us page/about.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="navbar">
	<img alt="" class="location_icon" src="../images/location icon(header).png">
	<a class="postcode" href="">Postcode for delivery</a>
	
	<div class= "vertical"></div>
	
  	<img alt="" class="help_icon" src="../images/Help icon.png">
	<a class="help" href="">Help center</a>
	
  	<img alt="" class="wish_icon" src="../images/Wish icon.png">
  	<a class="wish" href="">My wish list</a>
	
  	<img alt="" class="login_icon" src="../images/login icon.png">
  	<a class="login-join" href="">Login/Join</a>
</div>
	
<div class="main-bar">
  <a href="../Home Page/Index.html"> <img class="logo" alt="" src="../images/logo.png"></a>
  <a href="../Home Page/Index.html"> <img class="heading" alt="" src="../images/About us title.png"></a>
  <form class="form" action="../index.html"> 
		<input type="search" class="search-bar" placeholder="Search by title or author">
  		<button class="search-button">
			<img alt="" class="search" src="../images/search icon.png">
		Search
		</button>
		<button class="shopping-button">
	  		<img alt="" class="cart" src="../images/shopping list icon.png">
	  	</button>
  </form>
	<a class="menu" href=""><img alt="" class="menu" src="../images/menu bar.png">ALL</a>
	<a class="books" href="">BOOKS</a>
	<a class="textbooks" href="">TEXTBOOKS</a>
	<a class="ebooks" href="">EBOOKS</a>
	<a class="games-and-puzzles" href="">GAMES AND PUZZLES</a>
	<a class="stationery" href="">STATIONERY</a>
  <a class="about us" href="">ABOUT US</a>
	<br>
	<br>
	<hr>
	<br>
</div>
	
<img alt="" class="banner" src="../images/banner.png">
<h2 class="mission">Our Mission and Vision</h2>
<p class="p1">Our goal is to be the go-to destination for book lovers everywhere, providing a vast selection of literature with <br> all genres. We strive to foster a vibrant community of readers by offering curated recommendations, excellent <br> service, and an intuitive platform that celebrates the joy of reading.</p>
	
	<h2 class="promise">Our promise to you</h2>
	<p class="p1">Our promise to you: seamless shopping, personalized recommendations, and a diverse book selection. <br> We're here to make your reading experience enjoyable and hassle-free.</p>
	
<h2 class="believe">What we believe</h2>
	<p class="p1">At our online bookstore, we believe in the profound impact of books to connect, educate, and delight readers <br> worldwide. We champion diversity in literature and the joy of exploration, guiding readers to new realms of <br> imagination and understanding. Above all, we believe in the enduring importance of reading as a gateway to <br> knowledge and empathy.</p>
	
<h2 class="touch">Get in touch with us</h2>
<p class="p1">Phone: (03) 3965 2739
		<br>Email: serviceat.anytime@Bookworm.co
<br>Adress: BookWorm HQ. Level 4, 15 Heist St. Stlan 3422</p>
	
<h2 class="reviews">Reviews</h2>
	<div>
	  <img alt="" class="feedback" src="../images/R1.png">
	  <img alt="" class="feedback2" src="../images/R2.png">
	</div>
	
<h2 class="connect">Connect with us</h2>
	<div>
	    <a href="https://www.instagram.com/" target="_blank"><img class="insta" alt="" src="../images/insta.png"></a> 
		<a href="https://www.facebook.com/" target="_blank"> <img class="fbook" alt="" src="../images/fbook.png"></a>
		<a href="https://twitter.com/?lang=en" target="_blank"> <img class="tweet" alt="" src="../images/Screenshot 2024-04-08 134817.png"></a>
		<a href="https://www.youtube.com/" target="_blank"> <img class="utube" alt="" src="../images/Screenshot 2024-04-08 134840.png"></a>
		<a href="https://www.tiktok.com/en/" target="_blank"> <img class="tktok" alt="" src="../images/Screenshot 2024-04-08 134902.png"></a>
	</div>
	<br>
	<br>
	<div class="footer">
	<img class="social-media1" alt="" src="../images/icon.png">
	<a href="https://www.youtube.com/" target="_blank"><img class="social-media3" alt="" src="../images/youtube.png"></a> <a href="https://www.facebook.com/" target="_blank"><img class="social-media4" alt="" src="../images/facebook.png"></a> 
	<a href="https://twitter.com/?lang=en" target="_blank"><img class="social-media5" alt="" src="../images/twitter.png"></a> 
	<a href="https://www.instagram.com/" target="_blank"><img class="social-media6" alt="" src="../images/instagram.png"></a> 
	<a href="https://www.tiktok.com/en/" target="_blank"><img class="social-media7" alt="" src="../images/tiktok.png"></a>
	<a href="https://www.pinterest.com.au/" target="_blank"><img class="social-media8" alt="" src="../images/pinterest.png"></a>
	<br>
	<br>
	<hr>
	<hr>
	<br>
	<br>
	<div class="footer2">
		<br>
	<p4>@Bookworm - follow for more new book releases and occasional discounts on calendars, puzzles, stationery and textbooks</p4>
		<br>
		<br>
	</div>
	
	<div class="footer3">
		<br>
	<p4>
		Bookworm would like to extend our and respect to all the first nation people and elders across Australia as our deliveries travel across their land, air, and water. We recognize the First Nation people and their community continuous relationship and connection to the country and at Bookworm, we commit to respect the people of the land our deliveries go through. We pay our respect to elders, past, present, future and emerging. </p4>
		<br>
		<br>
	</div>
	
	<div class="footer2">
		<br>
	<p4> &nbsp &nbsp <a class="botton-line" >About us</a> &nbsp &nbsp &nbsp <a class="botton-line">Contact us</a> &nbsp &nbsp&nbsp <a class="botton-line">Privacy Polocy</a> &nbsp &nbsp &nbsp <a class="botton-line">Terms and Regulation</a></p4>
		<br>
		<br>
	</div>
</div>
	
</body>
</html>
